# study-springboot

./: README.md  pom.xml
src/main/java/com/study/bilibili/: BilibiliApplication.java
src/main/java/com/study/bilibili/api/: TestService.java
src/main/java/com/study/bilibili/config/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/study/bilibili/controller/: TestController.java
src/main/java/com/study/bilibili/entity/: UserInfo.java
src/main/java/com/study/bilibili/handler/exception/: GlobalException.java  MyRuntiomeException.java
src/main/java/com/study/bilibili/mapper/: TestMapper.java
src/main/java/com/study/bilibili/server/: TestServiceImpl.java
src/main/java/com/study/bilibili/vo/: Result.java  ResultInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: testMapper.xml
src/test/java/com/study/bilibili/: BilibiliApplicationTests.java
